/* CSS FOR FULL-PAGE CLASS USED IN DIV  */



.full-page{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); Three equal columns for larger screens */
    margin: 0;
    padding: 0;
      grid-template-columns: 295px 1fr;  
}

.text-ip{
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 5px;
    color: red;
}

.static-section{
    width: 275px;
    position: sticky;
    top: 0;
    height: 100vh;
    background-color: lightgray; 
    padding: 0px;
    box-sizing: border-box;
}



.scroll-section {
    display: flex;
    justify-content: center;
    width: auto; 
    overflow-y: auto; 
    height: calc(98.5vh - 60px); 
    padding: 0px;
    /* box-sizing: border-box; */
    
  }


/* CSS FOR BODY  */

body{
    margin: 0px;
    padding: 0px;
   
    
}

/* CSS FOR HEADER  */

.heading{
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 5px;
    font-size: 30px;
   
    
}

/* CSS FOR PARAGRAPH  */

.para{
    height: fit-content;
    font-size: 15px;
    padding-left: 5px;
    margin: 0px;
    color: rgb(59, 59, 59);
    
    
}

/* CSS FOR TEXT TITLE  */

.text{
    border:solid #ccc;
    padding: 5px;
    width: 258px;
    font-size: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 7px; 
    color: rgb(121, 126, 128);
    height: 20px;
    
}

/* CSS FOR TEXTAREA  */

.textarea{
    border: 2px solid #ccc;
    padding: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 260px;
    border-radius: 7px;
    color: rgb(121, 126, 128);
    font-size: 11px;
    
    height: 50px;

    }

/* CSS FOR PRIORITY CONTAINER  */

.priority{
    border: 2px solid #ccc;
    padding: 5px;
    width: 272px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 7px;
    font-size: 10px;
   
    height: 30px;
}

/* CSS FOR STATUS CONTAINER  */

.status{
    border: 2px solid #ccc;
    padding: 5px;
    width: 272px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 7px;
    height: 30px;
    font-size: 10px;
}

/* CSS FOR TIME  */

.date{
    border: 2px solid #ccc;
    padding: 5px;
    width: 260px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 7px;
    color: rgb(121, 126, 128);
    height: 20px;
    font-size: 10px;

}

/* CSS FOR SUBMIT BUTTON  */

.submit{
    border: 2px solid #ccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font: bolder;
    padding: 5px;
    
    background-color: rgb(58, 137, 228);
    color: white;
    margin-top: 3px;
    border-radius: 7px;
    width: 100%;
    height: 40px;
}



/*Cards*/




/* CSS FOR ALL THE SAME CLASSES USED IN EVERY CARDS   */

.div-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 10px 10px 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 10px;
    padding: 8px 10px 0px 10px;
    border: 1px solid rgb(247, 246, 246);
    width: 260px;
    height: 160px;
    column-gap: 5px;
    
   
    
    
    
}

/* CSS FOR TASK TITLE CLASS  */

.card-input{
    grid-column: span 4;

    margin-top: 5px;
    margin: 0px;
    padding: 0px;
   /* margin-bottom: 5px;
    padding-bottom: 2px; */
    font-size: medium;
}

/* CSS FOR PARAGRAPH CLASS */

.parag-input{
    grid-column: span 4;
    height: fit-content;
    
    font-size: small;
    text-align: left;
    padding: 0px;
    margin: 0px;
    /* padding: 0px; */
    
}

/* CSS FOR SHOWING STATUS  */

.stat-input{
    grid-column: span 4;
    
    font-size: small;
    /* margin: 5px 5px 0px 0px;
    padding: 5px 5px 0px 0px; */
    margin: 0px;
    
}

/* CSS FOR SHOWING END DATE  */

.last-input{
    grid-column: span 4;
    margin: 0px;
    font-size: small;
    /* margin: 0px 5px 3px 0px;
    padding-top: 1px; */
    padding-bottom: 0px;
    
    
}

/* CSS FOR SPAN TAG USED IN CARD SECTION 1  */

/* .padding-class{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 20px;
    padding: 5px 0px 5px 5px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 12px;
} */


.priority-high{
    /* grid-column: span 2;
    width: 100px; */
    background-color: rgb(194, 137, 30);
    /* border-radius: 15px;
    /* margin:  5px 10px 5px 0px; */
    /* padding: 5px 0px 5px 0px; */
    /* text-align: center;
    font-size: 12px;
    color: white; */
    

    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 10px;
    padding: 5px 10px;
   
    border-radius: 15px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    
    
   
}

/* CSS FOR SPAN TAG USED IN CARD SECTION 2  */

.priority-medium{
    /* grid-column: span 2;
    width: 100px; */
    background-color: rgb(30, 194, 71);
    /* border-radius: 15px; */
    /* margin:  5px 10px 5px 0px; */
    /* padding: 5px 0px 0px 0px; */
    /* text-align: center;
    font-size: 12px;
    color: white; */

    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 10px;
    padding: 5px 10px;
    
    border-radius: 15px;
    font-size: 12px;
    color: white;
   
    font-weight: bold;
}


/* CSS FOR SPAN TAG USED IN CARD SECTION 3  */

.priority-low{
    
    /* grid-column: span 2;
    width: 100px; */
    background-color: rgb(58, 137, 228);
    /* border-radius: 15px; */
    /* margin:  5px 10px 5px 0px; */
    /* padding: 5px 0px 0px 0px; */
    /* text-align: center;
    font-size: 12px;
    color: white; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 10px;
    padding: 5px 10px;
    
    border-radius: 15px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    

    
   
}



.form-full{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 5px;
    align-content: start;
    background-color: rgba(235, 232, 232, 0.944);
    margin: 0px;
    
    padding: 0px 10px 10px 10px;
    height: 98.5vh;
    width: 275px;
    
}

/* CSS FOR EDIT BUTTON  */
 .ed-dl{
    display: grid;
    grid-template-columns: 60px 80px;
    column-gap: 5px;
 }
.edit-input{
    grid-column: span 1;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: small;
    height: 30px;
    

}

/* CSS FOR DELETE BUTTON  */

.delete-input{
    color: black;
    background-color: red;
    border: 0px;
    border-radius: 10px;
    width: 70px;
    font-size: small;
    margin-left: 2px;
    height: 30px;
    
}



/* CSS FOR FULL CARD SECTION LAYOUT */

.flex-box{
    /* display: flex;
    margin: 45px 10px 0px 0px;
    background-color: white;
    padding: 5px 5px 5px 10px; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);

   max-width: 900px;
    /* padding: 50px 5px 0px 10px; */
    background-color: white;
    /* justify-content: center;
    /* align-content: flex-start; */
    /* align-items: center; */
    padding: 0px 10px;
    height: auto;
    
}



.filter-both{
    height:60px;
display: flex;
position: static;


}

.filter-prior{
    background: white;
    border: 0px ;
    padding:  20px 0px 20px 20px;
    margin-left: 0px ;
    position: sticky;
    
}



.filter{
    background: white;
    border: 0px ;
    padding: 20px 0px 20px 20px;
    margin-left: 140px ;
   

}

.search-text{
border: none;
padding: 5px;
width: 250px;
color: grey;
}

.search-input{
    border: none;
    
    background: white;
    border: 0px ;
    padding: 20px;
    margin-left: 310px ;
}


 /* CSS MEDIA QUERY  FOR SMALL SCREEN DEVICES LIKE MOBILE PHONES */


@media only screen and (max-width:620px){
    .flex-box{
        /* flex-direction: column;
        margin: 5%;
       align-items: center;
        padding: 0px; */


        grid-template-columns: 1fr;
        width: 100%;
        gap: 0px;
        /* border: 2px solid black; */
        

    
    } 



    .full-page{
        /* flex-direction: column; */
        grid-template-columns: 1fr;
        
        
        width: 100%;
        /* border: 2px solid black; */
    
    }

    .form-flex{
        margin: 10px;
        /*max-width: fit-content;*/
        
        /* border: 2px solid black; */
     
    }


    .form-full{
        align-items: center;
        height: 430px;
       /* padding: 30px 30px 30px 40px; */
        width: 100%;
    
        padding: 3%;
        margin: 0px;
        /* border: 2px solid black; */
        
        
    }
    
    .div-content{
        padding: 5px 0px 5px 5px;
        margin:15px;
        width: auto;
        height: auto;
        /* border: 2px solid black; */
    
        
    }
    .text{
        width: 100%;
    height: 17%;
        justify-self: center;
    }
    .textarea{
        width: 100%;
    height: 25%;
    margin: 3px 0px 0px 0px;
        justify-self: center;
    }
    .priority{
        width: 100%;
    height: 17%;
        justify-self: center;
    }
    .status{
        width: 100%;
    height: 17%;
        justify-self: center;
    }
    .date{
        width: 100%;
    height: 17%;
        justify-self: center;
    }
    .submit{
        width: 100%;
    
        justify-self: center;
    }
    .one-form{
        width: 100%;

    
    }
    
    * {
        box-sizing: border-box; /* Ensures consistent sizing */
      }
      .heading{
        margin-left: 2%;
      }
      .para{
        margin-left: 2%;
        margin-right: 2%;
      }
      
}


 /* CSS MEDIA QUERY  FOR DEVICES LIKE TABS */


@media only screen and (min-width:620px) and (max-width:768px){
    .flex-box{
        /* flex-direction: column;
        margin: 5%;
       align-items: center;
        padding: 0px; */

        grid-template-columns: repeat(2, 1fr);
        
        gap: 0px;
        /* border: 2px solid black; */
        

    
    } 



    .full-page{
        /* flex-direction: column; */
    
        margin:0px 0px 0px 0px;
        width: 100%;
        /* border: 2px solid black; */
    
    }

    .form-flex{
        margin: 10px;
        /*max-width: fit-content;*/
        justify-items: stretch;
        /* border: 2px solid black; */
     
    }


    .form-full{
        align-items: center;
        
       /* padding: 30px 30px 30px 40px; */
        width: 100%;
    
        padding: 3%;
        margin: 0px;
        /* border: 2px solid black; */

    }
    
    .div-content{
        padding: 5px 0px 5px 5px;
        margin: 7%;
        width: auto;
        height: auto;
        /* border: 2px solid black; */
    
        
    }
    
    .text{
        width: 100%;
    height: 17%;
        justify-self: center;
    }
    .textarea{
        width: 100%;
    height: 25%;
    margin: 3px 0px 0px 0px;
        justify-self: center;
    }
    .priority{
        width: 100%;
    height: 17%;
        justify-self: center;
    }
    .status{
        width: 100%;
    height: 17%;
        justify-self: center;
    }
    .date{
        width: 100%;
    height: 17%;
        justify-self: center;
    }
    .submit{
        width: 100%;
    
        justify-self: center;
    }
    .one-form{
        width: 100%;
        
    
    }
    
    * {
        box-sizing: border-box; /* Ensures consistent sizing */
      }
      .heading{
        margin-left: 2%;
      }
      .para{
        margin-left: 2%;
        margin-right: 2%;
      }
    }

    



    /* CSS MEDIA QUERY  FOR DEVICES LIKE COMPUTERS */


@media only screen and (min-width:769px) and( max-width: 1499px){
        .flex-box{
            /* flex-direction: column;
            margin: 5%;
           align-items: center;
            padding: 0px; */
            grid-template-columns:  repeat (3, 1fr);
            max-width: 1499px;
            
            /* border: 2px solid black;
             */
            
    
        
        } 
    
    
    
        .full-page{
            /* flex-direction: column; */
           
            
            width: 100%;
            /* border: 2px solid black; */
        
        }
    
        .form-flex{
            margin: 10px;
            /*max-width: fit-content;*/
            justify-items: stretch;
            /* border: 2px solid black; */
         
        }
    
    
        .form-full{
            align-items: center;
            /* height: 430px; */
           /* padding: 30px 30px 30px 40px; */
            width: 100%;
        
            padding: 3%;
            margin: 0px;
            /* border: 2px solid black; */
            
        }
        
        .div-content{
            padding: 5px 0px 5px 5px;
            margin: 45px 0px 0px 25px;
           
            /* border: 2px solid black; */
        
            
        }
        
        .text{
            width: 100%;
        height: 17%;
            justify-self: center;
        }
        .textarea{
            width: 100%;
        height: 25%;
        margin: 3px 0px 0px 0px;
            justify-self: center;
        }
        .priority{
            width: 100%;
        height: 17%;
            justify-self: center;
        }
        .status{
            width: 100%;
        height: 17%;
            justify-self: center;
        }
        .date{
            width: 100%;
        height: 17%;
            justify-self: center;
        }
        .submit{
            width: 100%;
        
            justify-self: center;
        }
        .one-form{
            width: 100%;
    
        
        }
        
        * {
            box-sizing: border-box; /* Ensures consistent sizing */
          }
          .heading{
            margin-left: 2%;
          }
          .para{
            margin-left: 2%;
            margin-right: 2%;
          }
        }




         /* CSS MEDIA QUERY  FOR LARGE SCREEN DEVICES  */


/* @media only screen and  (min-width:1500px){

    .flex-box{
        grid-template-columns: repeat(4, 1fr);
        min-width: 1024px;
        max-width: auto;
      
    }
    .div-content{
       
        margin: 40px 0px 0px 15px;
    }
} */
    

/*@media only screen and(min-width:) and (max-width:480px){
    .flex-box{
        flex-direction: column;

    }

    .full-page{
        flex-direction: column;
        
    }
    }



      html, body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }
